In [17]:
import numpy as np
import pandas as pd

data_folder  = '../data/titanic/raw/'

In [47]:
data = pd.read_csv(data_folder + 'train.csv')

In [50]:
data.head()

,Survived,Age,SibSp,Parch,Fare,Age_na,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3
0,0,0.271174,1,0,0.014151,0,1,0,1,0,1
1,1,0.472229,1,0,0.139136,0,0,0,0,0,0
2,1,0.321438,0,0,0.015469,0,0,0,1,0,1
3,1,0.434531,1,0,0.103644,0,0,0,1,0,0
4,0,0.434531,0,0,0.015713,0,1,0,1,0,1

In [20]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [21]:
def drop_unwatned_cols(data, cols=[]):
    return data.drop(cols, axis=1)

In [22]:
data = drop_unwatned_cols(data, cols=['Cabin', 'PassengerId', 'Name', 'Ticket'])

In [23]:
data['Age_na'] = 0

In [24]:
data.ix[data['Age'].isnull(), 'Age_na'] = 1

/home/calvinku/anaconda3/envs/python3/lib/python3.6/site-packages/ipykernel/__main__.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':

In [25]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Age_na
0         0       3    male  22.0      1      0   7.2500        S       0
1         1       1  female  38.0      1      0  71.2833        C       0
2         1       3  female  26.0      0      0   7.9250        S       0
3         1       1  female  35.0      1      0  53.1000        S       0
4         0       3    male  35.0      0      0   8.0500        S       0

In [26]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [27]:
data['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [29]:
data = pd.get_dummies(data, columns=['Sex', 'Embarked', 'Pclass'], drop_first=True)

In [30]:
data.head()

,Survived,Age,SibSp,Parch,Fare,Age_na,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3
0,0,22.0,1,0,7.2500,0,1,0,1,0,1
1,1,38.0,1,0,71.2833,0,0,0,0,0,0
2,1,26.0,0,0,7.9250,0,0,0,1,0,1
3,1,35.0,1,0,53.1000,0,0,0,1,0,0
4,0,35.0,0,0,8.0500,0,1,0,1,0,1

In [41]:
data = data.fillna(value={'Age': data['Age'].mean()})

In [42]:
def min_max_normalize(data, cols=[]):
    data = data.copy()
    for colname in cols:
        data[colname] = (data[colname] - data[colname].min()) / (data[colname].max() - data[colname].min())
        
    return data

In [45]:
data = min_max_normalize(data, cols=['Age', 'Fare'])

In [46]:
data.describe()

,Survived,Age,SibSp,Parch,Fare,Age_na,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,0.367921,0.523008,0.381594,0.062858,0.198653,0.647587,0.086420,0.722783,0.206510,0.551066
std,0.486592,0.163383,1.102743,0.806057,0.096995,0.399210,0.477990,0.281141,0.447876,0.405028,0.497665
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.271174,0.000000,0.000000,0.015440,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.367921,0.000000,0.000000,0.028213,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
75%,1.000000,0.434531,1.000000,0.000000,0.060508,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000
max,1.000000,1.000000,8.000000,6.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [53]:
features, label = data.drop(['Survived'], axis=1), data['Survived']

In [55]:
features.head()

,Age,SibSp,Parch,Fare,Age_na,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3
0,0.271174,1,0,0.014151,0,1,0,1,0,1
1,0.472229,1,0,0.139136,0,0,0,0,0,0
2,0.321438,0,0,0.015469,0,0,0,1,0,1
3,0.434531,1,0,0.103644,0,0,0,1,0,0
4,0.434531,0,0,0.015713,0,1,0,1,0,1

In [56]:
label.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [57]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(features, label, test_size=0.3, random_state=1113)

In [60]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(512, random_state=1113)
rf.fit(X_train, y_train)

y_pred = rf.predict_proba(X_test)

In [61]:
from sklearn.metrics import roc_auc_score

print(roc_auc_score(y_test, y_pred[:, 1]))

0.8345486111111111

In [62]:
X_train.to_csv('X_train.csv')
X_test.to_csv('X_test.csv')
y_train.to_csv('y_train.csv')
y_test.to_csv('y_test.csv')